Sputnic1.1/AdminPanel.xaml

<Page x:Class="Sputnic1._1.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sputnic1._1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AdminPanel">

    <Page.Resources>


        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="#FF1C314B"></Setter>
            <Setter Property="Foreground" Value="#FF73FFDF"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                           Background="#FF1E2936"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF404A57" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF25456A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid VerticalAlignment="Stretch" Background="#FF1E2936">
        
        <TabControl  Background="#FF1E2936" TabStripPlacement="Left"
                     SelectionChanged="TabControl_SelectionChanged">


            <TabItem Foreground="#FF73FFDF" Width="300" Height="50" Header="Standard PC" Background="#FF1E2936" FontSize="24" >

                <ListView x:Name="myList" Background="#FF1E2936"  Foreground="#FF73FFDF" BorderBrush="{x:Null}"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70">

                                    </RowDefinition>
                                    <RowDefinition Height="200"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">

                                    <TextBlock Text="{Binding Number}"  TextAlignment="Left" 
                                           Width="auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5"
                                           FontSize="26" ></TextBlock>

                                    <TextBlock Text="{Binding Name_PC}"  TextAlignment="Left" 
                                           Width="auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5"
                                           FontSize="26" ></TextBlock>

                                </StackPanel>

                                <Image Source="/Resources/Standart.png" Width="auto" Stretch="Fill" 
                                       HorizontalAlignment="Left" Margin="0 0 0 0 " Grid.Row="1"></Image>

                                <TextBlock Text="{Binding Price_1h, StringFormat={}{0:N2} руб./час}"  VerticalAlignment="Center" TextAlignment="Center" 
                                           Width="Auto"  HorizontalAlignment="Left" Margin="5 5 0 0"
                                           FontSize="18" Grid.Row="2"></TextBlock>

                                <TextBlock Text="{Binding State}"  VerticalAlignment="Center" TextAlignment="Center" 
                                           Width="Auto"  HorizontalAlignment="Center" Margin="420 0 0 80"
                                           FontSize="24" Grid.Row="1" FontStyle="Italic"></TextBlock>

                                <TextBlock VerticalAlignment="Center"  
                                           Width="Auto"  HorizontalAlignment="Center" Margin="300 0 0 80"
                                           FontSize="24" Grid.Row="1">Status:</TextBlock>

                                <Button VerticalAlignment="Center"  Content="Begin session" Foreground="#FF73FFDF" 
                                        Background="#FF1C314B" Cursor="Hand" Click="BeginClient_Click"
                                           Width="160"  HorizontalAlignment="Center" Margin="370 0 0 0"
                                           FontSize="24" Grid.Row="1">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF3AE6CF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                </Button>

                                <TextBlock VerticalAlignment="Bottom" Text="{Binding txtTime}"
                                           Width="Auto"  HorizontalAlignment="Center" Margin="300 0 0 0"
                                           FontSize="24" Grid.Row="1"></TextBlock>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </TabItem>


            <TabItem Foreground="#FF73FFDF" Width="300" Height="50" Header="Vip PC" Background="#FF1E2936" FontSize="24" >
                <ListView x:Name="myList2" Background="#FF1E2936"  Foreground="#FF73FFDF" BorderBrush="{x:Null}"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70">

                                    </RowDefinition>
                                    <RowDefinition Height="200"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">

                                    <TextBlock Text="{Binding Number}"  TextAlignment="Left" 
                                           Width="auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5"
                                           FontSize="26" ></TextBlock>

                                    <TextBlock Text="{Binding Name_PC}"  TextAlignment="Left" 
                                           Width="auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5"
                                           FontSize="26" ></TextBlock>

                                </StackPanel>


                                <Image Source="/Resources/Vip_PC.png" Width="auto" Stretch="UniformToFill" 
                                       HorizontalAlignment="Left" Margin="0 0 0 0 " Grid.Row="1"></Image>

                                <!--<TextBlock Text="{Binding Price_1h, StringFormat={}{0:N2} руб./час}"  VerticalAlignment="Center" TextAlignment="Center" 
                                           Width="Auto"  HorizontalAlignment="Left" Margin="5 5 0 0"
                                           FontSize="18" Grid.Row="2"></TextBlock>-->

                                <TextBlock Text="{Binding State}"  FontStyle="Italic" VerticalAlignment="Center" TextAlignment="Center" 
                                           Width="Auto"  HorizontalAlignment="Center" Margin="420 0 0 80"
                                           FontSize="24" Grid.Row="1"></TextBlock>

                                <TextBlock VerticalAlignment="Center"  
                                           Width="Auto"  HorizontalAlignment="Center" Margin="300 0 0 80"
                                           FontSize="24" Grid.Row="1">Status:</TextBlock>

                                <Button VerticalAlignment="Center"  Content="Begin session" Foreground="#FF73FFDF" 
                                        Background="#FF1C314B" Cursor="Hand"
                                           Width="160"  HorizontalAlignment="Center" Margin="370 0 0 0"
                                           FontSize="24" Grid.Row="1">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF3AE6CF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                </Button>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>

            <TabItem Foreground="#FF73FFDF" Width="300" Height="50" Header="Pro PC" Background="#FF1E2936" FontSize="24" BorderBrush="{x:Null}">
                <ListView x:Name="myList3" Background="#FF1E2936"  Foreground="#FF73FFDF"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70">

                                    </RowDefinition>
                                    <RowDefinition Height="200"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">

                                    <TextBlock Text="{Binding Number}"  TextAlignment="Left" 
                                           Width="auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5"
                                           FontSize="26" ></TextBlock>

                                    <TextBlock Text="{Binding Name_PC}"  TextAlignment="Left" 
                                           Width="auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5"
                                           FontSize="26" ></TextBlock>

                                </StackPanel>

                                <Image Source="/Resources/Pro.png" Width="auto" Stretch="Fill" 
                                       HorizontalAlignment="Left" Margin="0 0 0 0 " Grid.Row="1"></Image>

                                <TextBlock Text="{Binding Price_1h, StringFormat={}{0:N2} руб./час}"  VerticalAlignment="Center" TextAlignment="Center" 
                                           Width="Auto"  HorizontalAlignment="Left" Margin="5 5 0 0"
                                           FontSize="18" Grid.Row="2"></TextBlock>

                                <TextBlock Text="{Binding State}" FontStyle="Italic" VerticalAlignment="Center" TextAlignment="Center" 
                                           Width="Auto"  HorizontalAlignment="Center" Margin="420 0 0 80"
                                           FontSize="24" Grid.Row="1"></TextBlock>

                                <TextBlock VerticalAlignment="Center"  
                                           Width="Auto"  HorizontalAlignment="Center" Margin="300 0 0 80"
                                           FontSize="24" Grid.Row="1">Status:</TextBlock>

                                <Button VerticalAlignment="Center"  Content="Begin session" Foreground="#FF73FFDF" 
                                        Background="#FF1C314B" Cursor="Hand"
                                           Width="160"  HorizontalAlignment="Center" Margin="370 0 0 0"
                                           FontSize="24" Grid.Row="1">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF3AE6CF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                </Button>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
      
            <TabItem Foreground="#FF73FFDF" Width="300" Height="50" Header="Clients" Background="#FF1E2936" FontSize="24" >
                
                <ListView x:Name="myList1" Background="#FF1E2936" Foreground="#FF73FFDF" BorderBrush="{x:Null}" >
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemMunuRefresh">
                            <MenuItem Header="Refresh" x:Name="menuRefresh" Click="menuRefresh_Click"></MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource ItemMunuRefresh}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        
                        <GridView>
                            
                            <GridViewColumn Width="auto" Header="№" DisplayMemberBinding="{Binding Number}"/>
                            <GridViewColumn Width="auto" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="auto" Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Width="auto" Header="Patronymic" DisplayMemberBinding="{Binding Patronymic}"/>
                            <GridViewColumn Width="auto" Header="Balance" DisplayMemberBinding="{Binding Balance}"/>
                            <GridViewColumn Width="auto" Header="Telephone" DisplayMemberBinding="{Binding Number_Telephone}"/>
                            <GridViewColumn Width="150" Header="Login" DisplayMemberBinding="{Binding Login}"/>
                           
                            <GridViewColumn>
                               
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Add" Width="80" Name="btbAdd" Click="btbAdd_Click" >
                                            <Button.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black"/>
                                                    <GradientStop Color="#FF3AE6CF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.BorderBrush>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Width="100" Name="btbEdit" Click="btbEdit_Click" >
                                            <Button.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black"/>
                                                    <GradientStop Color="#FF3AE6CF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.BorderBrush>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Width="100" Name="btbDelete" Click="btbDelete_Click" >
                                            <Button.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black"/>
                                                    <GradientStop Color="#FF3AE6CF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.BorderBrush>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Enrich" Width="100"  Name="btbEnrich" Click="btbEnrich_Click" >
                                            <Button.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black"/>
                                                    <GradientStop Color="#FF3AE6CF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.BorderBrush>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                

            </TabItem>

            <TabItem  Foreground="#FF73FFDF" Width="300" Height="50" Header="Bar" Background="#FF1E2936" FontSize="24">
                
                <StackPanel>
                    
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0" Grid.ColumnSpan="2" x:Name="myList4" Background="#FF1E2936" Foreground="#FF73FFDF" BorderBrush="{x:Null}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30" Header="№" DisplayMemberBinding="{Binding Number}"/>
                                    <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Width="150" Header="Stock" DisplayMemberBinding="{Binding Stock}"/>
                                    <GridViewColumn Width="150" Header="Price" DisplayMemberBinding="{Binding Price}"/>

                                    <GridViewColumn Width="150" Header="Buy">

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Background="#FF1C314B" Width="130" Name="btbBuy" 
                                                        Click="btbBuy_Click"
                                                        Content="Buy" Foreground="#FF73FFDF "/>
                                            </DataTemplate>

                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>

                                  

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView  Grid.Row="3" Grid.ColumnSpan="2" Name="myListLogs"
                                   Background="#FF1E2936" Foreground="#FF73FFDF" BorderBrush="{x:Null}">
                            <ListView.View>
                                <GridView>
                                   
                                    <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    
                                    <GridViewColumn Width="150" Header="Price" DisplayMemberBinding="{Binding Price}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock Margin="0,20,0,010" Grid.Row="2" Text="Logs:"  Foreground="#FF73FFDF" FontSize="25"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Margin="0,010,0,0" Text="Total:" ></TextBlock>
                            <TextBlock x:Name="Total" Margin="05,010,0,0" FontFamily="Century Gothic"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Button MaxWidth="400" Height="50" Content="Accept" Name="Accept"
                                    Margin="10,070,0,0"  Click="Accept_Click"
                                    FontSize="24" Foreground="#FF73FFDF" 
                                    Background="#FF1C314B" Cursor="Hand">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF3AE6CF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                            <Button MaxWidth="400" Height="50" 
                                    Content="Cancel" Name="btbCancel" Click="btbCancel_Click"
                                    Margin="50,010,0,0"  FontSize="24" 
                                    Foreground="#FF73FFDF" 
                                    Background="#FF1C314B" Cursor="Hand">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF3AE6CF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Margin="0,010,0,0" Name="txtSelect"
                                       Text="You Select:"></TextBlock>

                            <ListView x:Name="myListBuyBar" Background="{x:Null}" 
                                      Foreground="#FF3AE6CF" Height="200" BorderBrush="{x:Null}">
                                
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                                
                                                <TextBlock Text="{Binding Price}" Grid.Column="1"></TextBlock>

                                        </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                               
                            </ListView>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
