Sputnic1.1/BeginSeseion.xaml

<Window x:Class="Sputnic1._1.BeginSeseion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sputnic1._1"
        mc:Ignorable="d"
        Title="BeginSeseion" Height="450" Width="300"
        WindowStartupLocation="CenterScreen" Icon="/Resources/Titania_(moon)_color,_cropped.jpg"
        ResizeMode="NoResize">
    <Window.Resources>
        
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Century Gothic"> </Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="#FF0D3E75"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Foreground" Value="#FF73FFDF"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF1F1F1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="#FF73FFDF"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="BorderBrush">

                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF3AE6CF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="Background" Value="#FF1C314B"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="#FF73FFDF"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
        </Style>

    </Window.Resources>

    <Grid  Background="#FF1E2936">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">

            <TextBlock Margin=" 5 5 5 10" HorizontalAlignment="Center" 
                       Text="Change Clients"></TextBlock>
            
            <TextBox Name="txtBoxClient" Width="150" TextChanged="txtBoxClient_TextChanged"/>

            <TextBlock Margin="0 20 0  10" HorizontalAlignment="Center" 
                       Text="Create Guest"></TextBlock>

            <ComboBox Margin="0 0 0 010" Name="ComboAge"
                       Width="150" Loaded="ComboBox_Loaded" >
            </ComboBox>

            <TextBox 
                       Width="150" >
                <TextBox.ToolTip>
                    <ToolTip>Enter amount</ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Margin="0 20 0  10" HorizontalAlignment="Center" 
                       Text="Change Pack"></TextBlock>

            <ComboBox Margin="0 0 0 20" Name="ComboPack"
                       Width="150" DisplayMemberPath="Name" ></ComboBox>

            <Button Content="Accept" Click="Button_Click"></Button>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Name="txtTime"></TextBlock>
        
        </StackPanel>
        <Image Source="/Resources/invoker.png" Stretch="UniformToFill" 
               Margin="211,320,-8,0" Grid.ColumnSpan="2" ToolTip="Tarnado в печень - никто не вечен!!!!!">
          
        </Image>



    </Grid>
</Window>
