Sputnic1.1/Login.xaml

<Page x:Class="Sputnic1._1.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sputnic1._1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Login">

    <Grid VerticalAlignment="Stretch" Background="#FF1E2936">
        <StackPanel>
            <Label Content="Sputnic.exe"  Margin="50,20,50,30" Height="125" FontSize="100" HorizontalAlignment="Center" FontFamily="Century Gothic" Background="{x:Null}" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF73FFDF" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="Hi, Admin" HorizontalAlignment="Center" Height="80" FontSize="50" FontFamily="Century Gothic" Foreground="#FF73FFDF"></Label>
            <Label Content="come in.."  Foreground="#FF73FFDF" FontSize="50" HorizontalAlignment="Center" FontFamily="Century Gothic"></Label>
            <TextBox x:Name="TxtBox1" Text="here your login" Width="500" Height="50" Margin="10,50,10,20" FontSize="36" Foreground="#FF73FFDF"  FontFamily="Century Gothic" Background="{x:Null}" PreviewMouseDown="TxtBox1_PreviewMouseDown">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF1F1F1" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="TxtBox2" Text="give me your your password" Width="500" Height="50"
                     Margin="10,0,10,20"
                     FontSize="36" Foreground="#FF73FFDF"  
                     FontFamily="Century Gothic" Background="{x:Null}" PreviewMouseDown="TxtBox2_PreviewMouseDown">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF1F1F1" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button  Content="Click it" Height="150" Width="525" Margin="0,20,0,0" 
                     FontSize="36" Foreground="#FF73FFDF" Background="#FF1C314B" Cursor="Hand" Click="Button_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF3AE6CF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

        </StackPanel>
    </Grid>
</Page>
